{
  "id": "f4d0db72-e31f-483a-8846-b03b46b8223d",
  "version": "2.0",
  "name": "M_dang_ky",
  "url": "https://localhost/auth/register",
  "tests": [{
    "id": "3a6145f3-4b82-4857-b629-0babd1e9a8f0",
    "name": "M_dang_ky-5",
    "commands": [{
      "id": "f2ac4b68-55f8-4a31-a5c5-1d52024eec56",
      "comment": "",
      "command": "open",
      "target": "https://localhost/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "6e1fa759-de1e-47b6-a1f2-5ccc6d2d9bcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "58e6c90e-d8be-4b52-8b46-a2539c3b28d8",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e347000-85a0-4669-a76a-e7e09d8e548e",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "1d8ff444-00b8-417c-9c5f-1f92cd0b345f",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f54641eb-9c77-40c5-a6d9-b18e52ae2835",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Chinh131016@"
    }, {
      "id": "16b6cb58-e47b-42de-b7f7-75a28c7634ea",
      "comment": "",
      "command": "click",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1aa03a2-a9a3-49fc-979d-5accd518b20b",
      "comment": "",
      "command": "type",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Nguyễn Trung Chính"
    }, {
      "id": "bcb0923e-c352-4767-81bc-029d299ddd0d",
      "comment": "",
      "command": "click",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5897c445-b0be-4ae0-9452-bb1f47addc6b",
      "comment": "",
      "command": "type",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0388674881"
    }, {
      "id": "5a38fb9e-6b38-4355-a6d5-74e3c7175aac",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='frmSubmit']/div[5]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1975bf90-6436-4c40-83b7-d3837d2ec575",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đóng')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e06995a3-19cd-48ab-b32b-5ad157a40206",
    "name": "M_dang_ky-4",
    "commands": [{
      "id": "b249acd7-f720-4a43-8d75-0a4e7d9fc22a",
      "comment": "",
      "command": "open",
      "target": "https://localhost/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "daf0a596-f0c6-4e3a-a910-b181bedc552e",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "ae17b6e3-d58e-4017-86be-24f988c07f91",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27127fa7-860a-4b4f-9626-d2a83bf2d395",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "95f9444f-748a-489d-a9f7-b38bdbe7d4ac",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de54f6d2-8f7b-4b0a-8c1f-abca918c4374",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Chinh131016@"
    }, {
      "id": "6cb02ee5-25be-4f1a-9627-450e01a307a9",
      "comment": "",
      "command": "click",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11aa82bb-eba4-46f1-a7a8-cd45ecfdfe9b",
      "comment": "",
      "command": "type",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Nguyễn Trung Chính"
    }, {
      "id": "a6e88f7f-900d-4e5c-a2d4-ff4bba8700b2",
      "comment": "",
      "command": "click",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9251f746-6632-43e6-aecc-297434c173cd",
      "comment": "",
      "command": "type",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0388674881"
    }, {
      "id": "e2b2ffaa-2314-4eaa-bc82-6eabe1037e8b",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='frmSubmit']/div[5]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c8420f-7db4-47d8-9f35-c3229cbaf2e5",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đóng')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "de38fcd9-e44e-4056-988b-2cb97fe8b5f4",
    "name": "M_dang_ky-3",
    "commands": [{
      "id": "453f081c-b1aa-44ca-b68d-b9e10bc27fab",
      "comment": "",
      "command": "open",
      "target": "https://localhost/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "13dd689b-14e0-467b-a37e-69b630e4e348",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "4d4d8eb8-5cbf-4262-9bad-ff745fb03e74",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352a0fa1-710f-4ae4-8003-7dbc5ef5db36",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "7e348aed-b824-4063-a07f-13f8f1953fd1",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c569d94-8a4a-423e-8f3a-5898e69fd0e5",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Chinh131016@"
    }, {
      "id": "e2110db2-0fbd-4733-9bdc-8509e666eb9b",
      "comment": "",
      "command": "click",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb3e638-1f65-451a-86b1-6a07e1ba739d",
      "comment": "",
      "command": "type",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Nguyễn Trung Chính"
    }, {
      "id": "53923e02-410c-4376-80f4-9ea3242381e5",
      "comment": "",
      "command": "click",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f5b24a-881d-408c-bad1-5a05d2250c35",
      "comment": "",
      "command": "type",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0388674881"
    }, {
      "id": "a06a183f-6645-4063-a2fa-16f17c5e93c4",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='frmSubmit']/div[5]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "156e5d9a-b622-4ea6-9258-b1657ef4fded",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đóng')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d59693d-37c0-48ad-a98a-55d9b9b2864a",
    "name": "M_dang_ky-2",
    "commands": [{
      "id": "66488ec8-a03a-4561-97ee-66a3c0d7d510",
      "comment": "",
      "command": "open",
      "target": "https://localhost/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4f43b6-d769-4699-89a9-f9a416c3ca3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "247f30ca-5b21-43de-b261-67e086a6925e",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b68f95-9f91-473a-a535-fb19475ad9c6",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "adc123"
    }, {
      "id": "83ea485e-c113-4930-8ff4-ab540630a6f2",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74bb5256-a2b3-4a7e-8a00-f7381c8af092",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Chinh131016@"
    }, {
      "id": "7231f160-eb3b-4169-99a9-62c80fc26ea8",
      "comment": "",
      "command": "click",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0446ffb1-714c-41d2-9f39-65de1b88c89a",
      "comment": "",
      "command": "type",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Nguyễn Trung Chính"
    }, {
      "id": "904b2e36-4ccb-49fe-a899-4ca2c5072c77",
      "comment": "",
      "command": "click",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a2f172-3659-4032-8a52-cb4674b5e547",
      "comment": "",
      "command": "type",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0388674881"
    }, {
      "id": "aff085d7-a648-4b8f-8e10-92f27241a071",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='frmSubmit']/div[5]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dcd39c37-5e80-4dca-806f-e1aa868bdf36",
    "name": "M_dang_ky-1",
    "commands": [{
      "id": "a000c349-bdab-4360-bf52-c5b0f96e14b2",
      "comment": "",
      "command": "open",
      "target": "https://localhost/auth/register",
      "targets": [],
      "value": ""
    }, {
      "id": "8e9ad673-c09b-46e0-9850-52bd104f0e7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "b301102d-f308-4416-8db6-555f7a229852",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10d14b2b-7d5f-4beb-9d39-daad10697bba",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69668a8b-e9ec-40a1-b9ec-5d7467b4383c",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acb62756-fa54-4c57-911f-28c0b41440e6",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Chinh131016@"
    }, {
      "id": "488cf413-e8d1-48cb-82fe-44656d7fa532",
      "comment": "",
      "command": "click",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a72b586-2347-45b3-8fe4-6ebd6a5eb1b8",
      "comment": "",
      "command": "type",
      "target": "id=FullName",
      "targets": [
        ["id=FullName", "id"],
        ["name=FullName", "name"],
        ["css=#FullName", "css:finder"],
        ["xpath=//input[@id='FullName']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Nguyễn Trung Chính"
    }, {
      "id": "438ef355-1590-4f24-86d3-7fa6ca078449",
      "comment": "",
      "command": "click",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06261f02-934c-4496-979b-84292610322e",
      "comment": "",
      "command": "type",
      "target": "id=Mobile",
      "targets": [
        ["id=Mobile", "id"],
        ["name=Mobile", "name"],
        ["css=#Mobile", "css:finder"],
        ["xpath=//input[@id='Mobile']", "xpath:attributes"],
        ["xpath=//form[@id='frmSubmit']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0388674881"
    }, {
      "id": "4fe36ac5-7623-446b-993b-e6a11031c25c",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='frmSubmit']/div[5]/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ea9c7db2-bce4-4e94-a073-87e64c1ab62a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost/auth/register"],
  "plugins": []
}